url: https://leetcode.com/problems/delete-greatest-value-in-each-row/description/

class Solution {
    public int deleteGreatestValue(int[][] grid) {
        int sum=0,max=Integer.MIN_VALUE,col=0,cnt=grid[0].length,max1=0;
        while(cnt>0)
        {
            cnt--;
            max1=Integer.MIN_VALUE;
        for(int i=0;i<grid.length;i++)
        {
            max=Integer.MIN_VALUE;col=0;
            for(int j=0;j<grid[i].length;j++)
            {
                if(grid[i][j]!=-1&&grid[i][j]>max)
                {
                    max=grid[i][j];
                    col=j;
                }
            }
            if(max>max1)
            {
                max1=max;
            }
           
            grid[i][col]=-1;

        }
         sum+=max1;
        }
        return sum;
    }
}
